<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y7K-jd-9MP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="OK0-Zv-Ivc">
            <objects>
                <viewController id="y7K-jd-9MP" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcR-bQ-qTR"/>
                        <viewControllerLayoutGuide type="bottom" id="MCz-AC-e9i"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="sfB-5w-QIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-ug-2hg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="las-xG-WNx">
                                <rect key="frame" x="96" y="96" width="128" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="191-G6-mlc"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptk-wy-yHx">
                                <rect key="frame" x="0.0" y="20" width="320" height="47"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are You a Doctor?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDI-sJ-NTT">
                                <rect key="frame" x="91" y="401" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.39617598684210531" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzP-WN-XMj">
                                <rect key="frame" x="20" y="518" width="96" height="30"/>
                                <state key="normal" title="Rate This App">
                                    <color key="titleColor" white="0.41683799342105265" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRate:" destination="y7K-jd-9MP" eventType="touchUpInside" id="UQh-SD-l2M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yo-WB-Zea">
                                <rect key="frame" x="124" y="523" width="13" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="Ipn-ch-5Qc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OF-rf-j9n">
                                <rect key="frame" x="139" y="518" width="30" height="30"/>
                                <state key="normal" title="FAQ">
                                    <color key="titleColor" white="0.41853412828947373" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mg-Dv-J14">
                                <rect key="frame" x="189" y="518" width="111" height="30"/>
                                <state key="normal" title="Terms Of Usage">
                                    <color key="titleColor" white="0.41981907894736842" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSY-ko-Mve">
                                <rect key="frame" x="177" y="522" width="13" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="jw1-yM-r8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dzw-oa-ZB0">
                                <rect key="frame" x="0.0" y="67" width="320" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="501" id="OgH-iJ-3k4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xL0-ZL-5Gp">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xL0-ZL-5Gp" id="T8K-JL-0Ia">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-bb-hfY">
                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="GYq-H5-CAN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. ABCDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k8-rB-ctq">
                                                    <rect key="frame" x="49" y="0.0" width="238" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="lblDoctorName"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwu-yU-mhl">
                                                    <rect key="frame" x="49" y="14" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z6K-bb-hfY" firstAttribute="top" secondItem="T8K-JL-0Ia" secondAttribute="top" id="6AV-fd-NBB"/>
                                                <constraint firstItem="cwu-yU-mhl" firstAttribute="top" secondItem="T8K-JL-0Ia" secondAttribute="topMargin" constant="6" id="Afj-RH-SOb"/>
                                                <constraint firstItem="8k8-rB-ctq" firstAttribute="top" secondItem="Z6K-bb-hfY" secondAttribute="top" id="HdC-gW-ylw"/>
                                                <constraint firstAttribute="trailing" secondItem="cwu-yU-mhl" secondAttribute="trailing" id="L25-P5-OZ8"/>
                                                <constraint firstItem="8k8-rB-ctq" firstAttribute="leading" secondItem="cwu-yU-mhl" secondAttribute="leading" id="XG5-t1-d6V"/>
                                                <constraint firstItem="cwu-yU-mhl" firstAttribute="trailing" secondItem="8k8-rB-ctq" secondAttribute="trailing" id="Ybg-NS-6mU"/>
                                                <constraint firstItem="8k8-rB-ctq" firstAttribute="leading" secondItem="Z6K-bb-hfY" secondAttribute="trailing" constant="8" symbolic="YES" id="cbn-5M-xxX"/>
                                                <constraint firstItem="Z6K-bb-hfY" firstAttribute="leading" secondItem="T8K-JL-0Ia" secondAttribute="leading" id="f6f-mV-OOb"/>
                                                <constraint firstAttribute="bottom" secondItem="Z6K-bb-hfY" secondAttribute="bottom" id="mwH-Cc-I0S"/>
                                                <constraint firstItem="cwu-yU-mhl" firstAttribute="bottom" secondItem="T8K-JL-0Ia" secondAttribute="bottomMargin" id="sxm-yn-LNq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y7K-jd-9MP" id="6tp-pY-70h"/>
                                    <outlet property="delegate" destination="y7K-jd-9MP" id="g7H-00-Jf2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ptk-wy-yHx" firstAttribute="leading" secondItem="dzw-oa-ZB0" secondAttribute="leading" id="0nY-UH-aKH"/>
                            <constraint firstItem="dhB-ug-2hg" firstAttribute="trailing" secondItem="ptk-wy-yHx" secondAttribute="trailing" id="0rv-l9-rvN"/>
                            <constraint firstItem="dzw-oa-ZB0" firstAttribute="leading" secondItem="sfB-5w-QIu" secondAttribute="leading" id="17Y-fM-9sz"/>
                            <constraint firstItem="tzP-WN-XMj" firstAttribute="top" secondItem="JDI-sJ-NTT" secondAttribute="bottom" constant="96" id="1gA-aW-Im4"/>
                            <constraint firstItem="las-xG-WNx" firstAttribute="leading" secondItem="sfB-5w-QIu" secondAttribute="leadingMargin" constant="80" id="2CG-zf-88r"/>
                            <constraint firstItem="ptk-wy-yHx" firstAttribute="top" secondItem="qcR-bQ-qTR" secondAttribute="bottom" id="5Uy-cK-bSm"/>
                            <constraint firstItem="dzw-oa-ZB0" firstAttribute="bottom" secondItem="MCz-AC-e9i" secondAttribute="top" id="Dzp-0p-eEE"/>
                            <constraint firstItem="ptk-wy-yHx" firstAttribute="trailing" secondItem="dzw-oa-ZB0" secondAttribute="trailing" id="Kvr-HE-yts"/>
                            <constraint firstItem="las-xG-WNx" firstAttribute="centerX" secondItem="JDI-sJ-NTT" secondAttribute="centerX" id="ZV4-zz-WAn"/>
                            <constraint firstItem="dhB-ug-2hg" firstAttribute="bottom" secondItem="MCz-AC-e9i" secondAttribute="top" id="aOO-Mf-Hog"/>
                            <constraint firstItem="7OF-rf-j9n" firstAttribute="leading" secondItem="8yo-WB-Zea" secondAttribute="trailing" constant="2" id="aw6-4N-PeN"/>
                            <constraint firstItem="SSY-ko-Mve" firstAttribute="baseline" secondItem="7OF-rf-j9n" secondAttribute="baseline" id="e9j-gQ-TPp"/>
                            <constraint firstItem="dzw-oa-ZB0" firstAttribute="top" secondItem="ptk-wy-yHx" secondAttribute="bottom" id="gbK-lL-rSA"/>
                            <constraint firstItem="tzP-WN-XMj" firstAttribute="baseline" secondItem="7OF-rf-j9n" secondAttribute="baseline" id="ghQ-mB-LnH"/>
                            <constraint firstAttribute="trailing" secondItem="ptk-wy-yHx" secondAttribute="trailing" id="j0n-67-4Q1"/>
                            <constraint firstItem="dhB-ug-2hg" firstAttribute="leading" secondItem="dzw-oa-ZB0" secondAttribute="leading" id="j6j-4S-yB5"/>
                            <constraint firstItem="ptk-wy-yHx" firstAttribute="centerX" secondItem="las-xG-WNx" secondAttribute="centerX" id="jTK-Nc-exB"/>
                            <constraint firstItem="0Mg-Dv-J14" firstAttribute="leading" secondItem="7OF-rf-j9n" secondAttribute="trailing" constant="20" id="li8-LU-eKq"/>
                            <constraint firstAttribute="bottom" secondItem="tzP-WN-XMj" secondAttribute="bottom" constant="20" symbolic="YES" id="q3D-ZH-253"/>
                            <constraint firstItem="8yo-WB-Zea" firstAttribute="centerY" secondItem="7OF-rf-j9n" secondAttribute="centerY" id="r8n-aI-ou2"/>
                            <constraint firstItem="0Mg-Dv-J14" firstAttribute="baseline" secondItem="SSY-ko-Mve" secondAttribute="baseline" id="rYB-2M-6Vm"/>
                            <constraint firstItem="tzP-WN-XMj" firstAttribute="leading" secondItem="sfB-5w-QIu" secondAttribute="leadingMargin" constant="4" id="sCa-gl-yAP"/>
                            <constraint firstItem="las-xG-WNx" firstAttribute="top" secondItem="ptk-wy-yHx" secondAttribute="bottom" constant="29" id="tsv-B5-mmB"/>
                            <constraint firstItem="8yo-WB-Zea" firstAttribute="leading" secondItem="tzP-WN-XMj" secondAttribute="trailing" constant="8" symbolic="YES" id="uOg-wg-srF"/>
                            <constraint firstItem="dhB-ug-2hg" firstAttribute="top" secondItem="sfB-5w-QIu" secondAttribute="top" id="yDp-o8-A1m"/>
                            <constraint firstItem="SSY-ko-Mve" firstAttribute="leading" secondItem="7OF-rf-j9n" secondAttribute="trailing" constant="8" symbolic="YES" id="zH3-1D-bNq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="applogo" destination="las-xG-WNx" id="y3e-nG-tm9"/>
                        <outlet property="background" destination="dhB-ug-2hg" id="LbL-L0-WJQ"/>
                        <outlet property="searchBarBackground" destination="ptk-wy-yHx" id="T6j-6y-WBz"/>
                        <outlet property="tableView" destination="dzw-oa-ZB0" id="o4N-RU-lVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daf-vo-1Qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="566" height="682"/>
    </resources>
</document>
